{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "f1=\"$USERPROFILE/.local/bin/graphify.EXE\"; f2=\"$USERPROFILE/AppData/Local/Python/pythoncore-3.14-64/Scripts/graphify.exe\"; if [ -x \"$f1\" ]; then \"$f1\" hook-guard search; elif [ -x \"$f2\" ]; then \"$f2\" hook-guard search; else true; fi"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "f1=\"$USERPROFILE/.local/bin/graphify.EXE\"; f2=\"$USERPROFILE/AppData/Local/Python/pythoncore-3.14-64/Scripts/graphify.exe\"; if [ -x \"$f1\" ]; then \"$f1\" hook-guard read; elif [ -x \"$f2\" ]; then \"$f2\" hook-guard read; else true; fi"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "git status --porcelain -- wiki raw | grep -q . && powershell.exe -NoProfile -ExecutionPolicy Bypass -File push.ps1; true",
            "timeout": 120,
            "statusMessage": "Auto-push: neue wiki/raw-Aenderungen erkannt..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "ponytail@ponytail": true,
    "superpowers@claude-plugins-official": true
  }
}
