{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "f1=\"$USERPROFILE/.local/bin/graphify.EXE\"; f2=\"$USERPROFILE/AppData/Local/Python/pythoncore-3.14-64/Scripts/graphify.exe\"; if [ -x \"$f1\" ]; then \"$f1\" hook-guard search; elif [ -x \"$f2\" ]; then \"$f2\" hook-guard search; else true; fi"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "f1=\"$USERPROFILE/.local/bin/graphify.EXE\"; f2=\"$USERPROFILE/AppData/Local/Python/pythoncore-3.14-64/Scripts/graphify.exe\"; if [ -x \"$f1\" ]; then \"$f1\" hook-guard read; elif [ -x \"$f2\" ]; then \"$f2\" hook-guard read; else true; fi"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "git status --porcelain | grep -q . && powershell.exe -NoProfile -ExecutionPolicy Bypass -File push.ps1; true",
            "timeout": 180,
            "statusMessage": "Auto-push: Aenderungen im Vault erkannt..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "git fetch origin --quiet 2>/dev/null; b=$(git rev-parse --abbrev-ref HEAD); n=$(git rev-list --count HEAD..origin/$b 2>/dev/null || echo 0); if [ \"$n\" -gt 0 ]; then if [ -z \"$(git status --porcelain)\" ]; then git merge --ff-only origin/$b --quiet && echo \"Vault-Sync: $n Commit(s) von origin/$b geholt.\"; else echo \"Vault-Sync uebersprungen: origin/$b ist $n Commit(s) voraus, aber der Arbeitsbaum ist nicht sauber. Dem Nutzer sagen, dass /update noetig ist.\"; fi; fi; true",
            "timeout": 60,
            "statusMessage": "Vault mit GitHub abgleichen..."
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cat >/dev/null || true; crg=\"$USERPROFILE/.venvs/crg/Scripts/code-review-graph.exe\"; [ -x \"$crg\" ] || exit 0; git rev-parse --git-dir >/dev/null 2>&1 && \"$crg\" status --repo \"$(git rev-parse --show-toplevel 2>/dev/null)\" || echo 'Not a git repo, skipping'",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cat >/dev/null || true; crg=\"$USERPROFILE/.venvs/crg/Scripts/code-review-graph.exe\"; [ -x \"$crg\" ] || exit 0; git rev-parse --git-dir >/dev/null 2>&1 && \"$crg\" update --skip-flows --repo \"$(git rev-parse --show-toplevel 2>/dev/null)\" || true",
            "timeout": 30
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "ponytail@ponytail": true,
    "superpowers@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  }
}
